name=UncleRus
version=1.0.0
author=Larry Bernstone
maintainer=Larry Bernstone
sentence=Uncle Rus' device drivers
paragraph=This is a collection of drivers collected and maintained by @UncleRus.  I only write the script to flatten it for use in Arduino.
category=Sensors
url=https://github.com/lbernstone/UncleRus
architectures=esp32
